
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dexskieee Chat App</title>
  <link rel="icon" href="https://i.imgur.com/WqMhcxP.png" type="image/png">
  <meta name="description" content="DexSkieee Chat adalah platform komunikasi sederhana untuk berbagi cerita, ide, dan pemikiran dengan cepat dan mudah. Rasakan pengalaman obrolan yang ringan dan menyenangkan!">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.scaledrone.com/scaledrone.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'PT Sans', sans-serif;
      background-color: #1DA1F2;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
      overflow: auto;
    }
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #151515;
  border-bottom: 1px solid #333;
  padding: 10px 15px; /* Padding kiri dan kanan */
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box; /* Termasuk padding dalam lebar elemen */
  z-index: 1000;
}

.header .icon-container {
  margin-left: 0; /* Hapus margin tambahan */
}

.header .icon-container i {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.header .title {
  color: #fff;
  font-size: 1.2em; /* Ukuran font lebih kecil untuk responsif */
  font-weight: bold;
  text-align: center;
  flex-grow: 1;
  font-family: 'Varela Round', Arial, sans-serif;
}
    .chat-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 10px;
      overflow-y: auto;
      margin-top: 70px; /* Menyesuaikan dengan header */
      margin-bottom: 70px;
    }
    .chat {
      margin-bottom: 4px;
      display: flex;
      align-items: flex-start;
    }
    .chat.bot {
      text-align: left;
      display: flex;
      align-items: center;
    }
    .chat.user {
      text-align: right;
      justify-content: flex-end;
      display: flex;
      align-items: center;
    }
    .chat p {
      display: inline-block;
      background-color: #fff;
      padding: 8px;
      max-width: 70%;
    }
    .chat.bot p {
      background-color: #fff;
      color: #333;
      border-radius: 0 12px 12px 12px;
    }
    .chat.user p {
      background-color: #333;
      color: #fff;
      border-radius: 12px 0 12px 12px;
      text-align: left;
    }
    .avatar {
      width: 40px;
      height: 40px;
      align-self: flex-start;
      border-radius: 50%;
      margin-right: 8px;
      margin-top: 10px;
    }
    .chat.user .avatar {
      margin-left: 8px;
      order: 1;
    }
    .chat.bot .avatar {
      margin-right: 8px;
      order: -1;
    }
    .input-container {
      display: flex;
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #1e1e1e;
      padding: 10px;
      border-top: 1px solid #333;
      box-sizing: border-box;
    }
    .input-container input {
      flex: 1;
      padding: 8px;
      border: none;
      border-radius: 5px;
      background-color: #333;
      color: #fff;
      font-size: 16px;
      font-family: 'PT Sans', sans-serif;
      box-sizing: border-box;
    }
    .input-container button {
      padding: 8px 12px;
      margin-left: 8px;
      border: none;
      border-radius: 5px;
      background-color: transparent;
      color: #fff;
      cursor: pointer;
      box-sizing: border-box;
      flex-shrink: 0;
    }
    .input-container button:hover {
      background-color: transparent;
    }
    .input-container button svg {
      width: 20px;
      height: 20px;
    }
    .input-container input:focus {
      outline: none;
      border: 1px solid #444;
    }
    @media (max-width: 600px) {
      .chat-container {
        padding: 5px;
      }
      .chat p {
        font-size: 14px;
      }
      .input-container input {
        font-size: 14px;
      }
      .input-container button {
        font-size: 14px;
        padding: 6px 10px;
      }
      .header {
    padding: 8px 10px; /* Lebih kecil di perangkat kecil */
  }
  .header .title {
    font-size: 1em; /* Sesuaikan ukuran font */
  }
  .header .icon-container i {
    font-size: 18px; /* Ikon lebih kecil */
  }
    }
  </style>
</head>
<body>
<audio id="notification-sound" src="https://k.top4top.io/m_32629le3k0.mp3" preload="auto"></audio>
  <div class="header">
    <div class="icon-container">
      <i class="fas fa-chevron-left"></i>
    </div>
    <div class="title">Dexskieee Chat</div>
    <i class="fab fa-sistrix" style="color:#fff;font-size: 20px;"></i>&nbsp;&nbsp;&nbsp;
    <i class="fab fa-blackberry fa-2x" style="color:#1DA1F2;"></i>
  </div>
  <div class="chat-container" id="chat-container"></div>
  <div class="input-container">
    <input type="text" id="input" placeholder="Ketikkan sesuatu...">
    <button onclick="sendMessage()">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <path fill="#1DA1F2" d="M248 8C111 8 0 119 0 256S111 504 248 504 496 393 496 256 385 8 248 8zM363 176.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7 .2-.7 .3-3.1-1.2-4.4s-3.6-.8-5.1-.5q-3.3 .7-104.6 69.1-14.8 10.2-26.9 9.9c-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3q.8-6.7 18.5-13.7 108.4-47.2 144.6-62.3c68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6 .5 9.6 2.9a10.5 10.5 0 0 1 3.5 6.7A43.8 43.8 0 0 1 363 176.7z"/>
      </svg>
    </button>
  </div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    const CLIENT_ID = 'GNsD0FaYbkCRmfBs';  
    const USER_ID = Math.random().toString(36).substr(2, 9);  
    const MY_EMAIL = 'ytbanghyu404@gmail.com';  
    const OTHER_EMAIL = 'gresikmall02@gmail.com';  

    // Toast configuration
    const toastMixin = Swal.mixin({
        toast: true,
        animation: 'true',
        icon: 'success',
        position: 'top-right',
        showConfirmButton: false,
        timer: 3000,
        didOpen: (toast) => {
            toast.addEventListener('mouseenter', Swal.stopTimer);
            toast.addEventListener('mouseleave', Swal.resumeTimer);
        }
    });

    const drone = new Scaledrone(CLIENT_ID, {
        data: {
            id: USER_ID,
            name: 'Anonymous',
            color: getRandomColor(),
        },
    });

    drone.on('open', error => {
        if (error) {
            return console.error(error);
        }
        console.log('Connected to Scaledrone');
        const room = drone.subscribe('observable-room');

        room.on('open', error => {
            if (error) {
                return console.error(error);
            }
            console.log('Connected to room');
        });

        room.on('data', (message, member) => {
            const isMyMessage = member.clientData.id === USER_ID;
            const email = isMyMessage ? MY_EMAIL : OTHER_EMAIL;
            const avatarUrl = getGravatarUrl(email);
            displayMessage(message, avatarUrl, isMyMessage);

            if (!isMyMessage) {
                // Show notification for incoming message
                playNotificationSound();
                toastMixin.fire({
                    animation: true,
                    icon: 'info',
                    title: 'Ada Pesan Masuk'
                });
            }
        });
    });

    function sendMessage() {
        const message = document.getElementById('input').value.trim();
        if (message === '') return;

        const sanitizedMessage = sanitizeInput(message); //Penangkal Bug XSS

        drone.publish({
            room: 'observable-room',
            message: sanitizedMessage,
        });
        document.getElementById('input').value = '';
        // Show notification for sent message
        toastMixin.fire({
            animation: true,
            title: 'Pesan Terkirim'
        });
    }

    function displayMessage(message, avatarUrl, isMyMessage) {
        const chatContainer = document.getElementById('chat-container');
        const messageElement = document.createElement('div');
        messageElement.className = 'chat' + (isMyMessage ? ' user' : ' bot');


        messageElement.innerHTML = `
            <img src="${avatarUrl}" alt="Avatar" class="avatar">
            <p>${message}</p>
        `;

        chatContainer.appendChild(messageElement);
        chatContainer.scrollTop = chatContainer.scrollHeight;
    }
    // Nada Dering
    function playNotificationSound() {
        const sound = document.getElementById('notification-sound');
        sound.play();
    }
    // Fungsi untuk sanitasi input
    function sanitizeInput(input) {
        const element = document.createElement('div');
        element.innerText = input; // Atau element.textContent
        return element.innerHTML; // Menghasilkan string aman
    }

    function getGravatarUrl(email) {
        const hash = md5(email.trim().toLowerCase());
        return `https://www.gravatar.com/avatar/${hash}?s=40&d=mp`;
    }

    function md5(string) {
        return string.split('').reduce(function (hash, char) {
            return ((hash << 5) - hash) + char.charCodeAt(0);
        }, 0).toString(16);
    }

    function getRandomColor() {
        return '#' + Math.floor(Math.random() * 16777215).toString(16);
    }
</script>
</body>
</html>
